-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           caldwell
version:        0.0.1
category:       Web
homepage:       https://github.com/erlandsona/caldwell-api#readme
bug-reports:    https://github.com/erlandsona/caldwell-api/issues
author:         Austin Erlandson
maintainer:     austin@erlandson.com
copyright:      2017 Austin Erlandson
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/erlandsona/caldwell-api

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      app/Shared
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , servant-docs
    , servant-generic
    , servant-server
    , text
    , time
    , transformers
    , turtle
    , wai
    , wai-cors
    , wai-extra
    , warp
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -Werror -fwarn-tabs -ddump-deriv -ddump-splices -fno-warn-orphans -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -Werror -O2
  exposed-modules:
      Configuration
      Models
      Routes
  default-language: Haskell2010

executable caldwell
  main-is: Main.hs
  hs-source-dirs:
      app/Server
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , servant-docs
    , servant-generic
    , servant-server
    , text
    , time
    , transformers
    , turtle
    , wai
    , wai-cors
    , wai-extra
    , warp
    , caldwell
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable seed
  main-is: Seeds.hs
  hs-source-dirs:
      db
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , servant-docs
    , servant-generic
    , servant-server
    , text
    , time
    , transformers
    , turtle
    , wai
    , wai-cors
    , wai-extra
    , warp
    , caldwell
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite caldwell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , servant-docs
    , servant-generic
    , servant-server
    , text
    , time
    , transformers
    , turtle
    , wai
    , wai-cors
    , wai-extra
    , warp
    , caldwell
    , hspec
    , text
    , neat-interpolation
  default-language: Haskell2010
