-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           caldwell-api
version:        0.1.0.0
category:       Web
homepage:       https://github.com/erlandsona/caldwell-api#readme
bug-reports:    https://github.com/erlandsona/caldwell-api/issues
author:         Austin Erlandson
maintainer:     austin@erlandson.com
copyright:      2017 Austin Erlandson
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/erlandsona/caldwell-api

library
  hs-source-dirs:
      app/Shared
  ghc-options: -Wall -Werror -ddump-deriv -ddump-splices -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , aeson
    , elm-export
    , elm-export-persistent
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-docs
    , servant-generic
    , servant-server
    , tagsoup
    , template-haskell
    , text
    , time
  exposed-modules:
      Models
      Routes
  other-modules:
      Paths_caldwell_api
  default-language: Haskell2010

executable caldwell-server
  main-is: Main.hs
  hs-source-dirs:
      app/Server
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , caldwell-api
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , safe
    , servant-generic
    , servant-server
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  other-modules:
      Configuration
  default-language: Haskell2010

test-suite caldwell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , caldwell-api
  default-language: Haskell2010
