-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           caldwell-api
version:        0.1.0.0
category:       Web
homepage:       https://github.com/erlandsona/caldwell-api#readme
bug-reports:    https://github.com/erlandsona/caldwell-api/issues
author:         Austin Erlandson
maintainer:     austin@erlandson.com
copyright:      2017 Austin Erlandson
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/erlandsona/caldwell-api

library
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -ddump-deriv
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-elm
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , base >=4.7 && <5
    , aeson
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , servant-elm
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  exposed-modules:
      Lib
      Models
  other-modules:
      Generators.Elm
      Generators.Main
      Server.Configuration
      Server.Main
      Paths_caldwell_api
  default-language: Haskell2010

executable caldwell-api-exe
  main-is: Server/Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-elm
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , base >=4.7 && <5
    , caldwell-api
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  other-modules:
      Generators.Elm
      Generators.Main
      Lib
      Models
      Server.Configuration
  default-language: Haskell2010

executable caldwell-elm
  main-is: Generators/Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-elm
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , base >=4.7 && <5
    , caldwell-api
    , elm-export
    , elm-export-persistent
    , persistent
    , persistent-postgresql
    , persistent-template
    , process
    , servant-elm
    , servant-server
    , text
    , time
  other-modules:
      Generators.Elm
      Lib
      Models
      Server.Configuration
      Server.Main
  default-language: Haskell2010

test-suite caldwell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , elm-export
    , elm-export-persistent
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-elm
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , base
    , caldwell-api
  default-language: Haskell2010
